
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <title>ITEM</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link href="font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="cont.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="responsive.css">
<link href="bootstrap.css" rel="stylesheet">
<link href="cust.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<style>
.b1 {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*# sourceMappingURL=style.css.map */
</style>

  
  </head>
<body class="one"> 
  <div class="row">
  <div class="col-md  mx-auto">
							


							<!-- header-->
    <header class="header_section">
    <nav class="navbar navbar-expand-lg  navbar-light bg-light" >
  <div class="container-fluid">
   <a class="navbar-brand" href="#">
      <img src="logo1.png" alt="" width="30" height="24">
    </a>
    <a class="navbar-brand" href="#">Coldbergs</a>
	
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	  <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html"  target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html"  target="_blank">About</a>
        </li>
		 <li class="nav-item">
           <a class="nav-link" href="menu.html"  target="_blank">Menu</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"  target="_blank">Contact</a>
        </li>
			 <li class="nav-item">
          <a class="nav-link" href="order1.html"  target="_blank">OrderNow</a>
        </li> 
       <li class="nav-item">
          <a class="nav-link" href="admin.html"  target="_blank">Admin</a>
        </li>    
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success " type="submit">Search</button><div class="">
      </form>
    </div>
  </div>
</nav>
</header>

<script>
  AOS.init();
</script>





<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img  src="photo/almond.jpg" /></div>
						  <div class="tab-pane" id="pic-2"><img src="photo/almond.jpg" /></div>
						  <div class="tab-pane" id="pic-3"><img  src="photo/almond.jpg" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img  src="photo/almond.jpg" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img  src="photo/almond.jpg" /></a></li>
						 <li><a data-target="#pic-3" data-toggle="tab"><img  src="photo/almond.jpg" /></a></li>
						 <li><a data-target="#pic-4" data-toggle="tab"><img  src="photo/almond.jpg" /></a></li>
						 <li><a data-target="#pic-5" data-toggle="tab"><img  src="photo/almond.jpg" /></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Almond Joy</h3>
						<div class="rating">
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<span class="review-no">41 reviews</span>
						</div>
						<p class="product-description">Almond Joy Ice Cream recipe is inspired by the candy barSuspendisse quos?  Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
						<h4 class="price">current price: <span>₹180</span></h4>
						<p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
						<h5 class="sizes"> Scoops :
							<span class="size" data-toggle="tooltip" title="">2 Scoops </span>
							<span class="size" data-toggle="tooltip" title="medium">3 Scoops </span>
							
							
						</h5>
						
						<div class="action">
						<a href="order1.html" class="btn btn-outline-warning btn-lg active"  role="button" aria-pressed="true" align="center">Order Now</a>
							
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





































 <footer>
   <!-- <div class="container-fluid mt-5">-->
	<div class="footer_container mt-5">
        <div class="footer_bg_box">
            <img src="footer1_bg.jpg" height="700px"  width="100%"   >
        </div> 
      <div class="row">
        <div class="col-lg-3 col-md-6 mt-5 ms-5 ">
          <h4 class="mb-3" style="letter-spacing: 2px; color: #7f4722;"><b>Social Media</b></h4>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">
              <a href="https:www.instagram.com" style="color: #4f4f4f;" target="_blank" class="fa-brands fa-instagram-square">Instagram</a>
            </li>
            <li class="mb-2">
              <a href="https:www.facebook.com" style="color: #4f4f4f;" target="_blank"><i class="fa-brands fa-facebook-square"></i>Facebook</a>
            </li>
            <li class="mb-2">
              <a href="https:www.whatsapp.com" style="color: #4f4f4f;" target="_blank"><i class="fa-brands fa-whatsapp-square"></i>WhatsApp</a>
            </li>
            <li>
              <a href="https:www.linkedin.com" style="color: #4f4f4f;" target="_blank"><i class="fa-brands fa-linkedin"></i>LinkeIn</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mt-5 ms-4">
          <h4 class="mb-3" style="letter-spacing: 2px; color: #7f4722;"><b>Information</b></h4>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">
              <a href="menu.html" style="color: #4f4f4f;" target="_blank">Menu</a>
            </li>
            <li class="mb-2">
              <a href="about.html" style="color: #4f4f4f;" target="_blank">AboutUs</a>
            </li>
            <li class="mb-2">
              <a href="contact.html" style="color: #4f4f4f;" target="_blank">ContactUS<a>
            </li>
            <li>
              <a href="offer.html" style="color: #4f4f4f;" target="_blank">Offers</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <h4 class="mb-3" style="letter-spacing: 2px; color: #7f4722;"><b>Contact</b></h4>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">
              <a href="https://www.google.com/maps/@19.1455795,72.9346719,15z" style="color: #4f4f4f;" target="_blank"><i class="fa-solid fa-map-location-dot"></i> COLDBERGS Ice-Cream</a>
            </li>
            <li class="mb-2">
              <a href="contact.html" style="color: #4f4f4f;" target="_blank">+91 9820392542</a>
            </li>
            <li class="mb-2">
              <a href="https://mail.google.com/" style="color: #4f4f4f;" target="_blank">coldbergs@gmail.com</a>
            </li>          
          </ul>
        </div>
       </div>
	</div>
    <!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:<a class="text-dark" href="nevbar.html">Coldbergs.com</a></div>
  </footer>
</div>
  </div>  
  
  
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>	
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	  
<!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>



					
					